<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafePassword.com</title>

    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <section class='links'>
        <link rel='stylesheet' href='style.css'>
        <script src='app.js' defer></script>
    </section>

</head>
<body>

    <div class="resultDiv">
        <p id="scoreP"></p>
    </div>

    <h1 style="text-align:center">Create Your own Safety</h1>
    <div class="mainDiv">
        <input type="text">
        <button>Check safety</button>
    </div>
</body>
</html>